# CopperDrops

./: LICENSE  README.md  build.gradle  gradle.properties  update.json
.github/workflows/: build-1.17.1.yml  build-1.18.1.yml  build-1.18.2.yml  build-1.19.yml
src/main/java/net/onVoid/copperdrops/: CopperDrops.java
src/main/resources/: pack.mcmeta
src/main/resources/data/ad_astra/loot_tables/blocks/: glacio_copper_ore.json
src/main/resources/data/bno/loot_tables/blocks/: nether_copper_ore.json
src/main/resources/data/deeperdarker/loot_tables/blocks/: gloomslate_copper_ore.json  sculk_stone_copper_ore.json
src/main/resources/data/minecraft/loot_tables/blocks/: copper_ore.json  deepslate_copper_ore.json
